@import url("./var.less");

.light {
  color-scheme: light;
  each(@colors-light, {
    --@{key} :@value;
  });
}

.dark {
  color-scheme: dark;
  each(@colors-dark, {
    --@{key} :@value;
  });
}

@media (prefers-color-scheme: light) {
  :root:not(.light):not(.dark) {
    color-scheme: light;
    each(@colors-light, {
      --@{key} :@value;
    });
  }
}

@media (prefers-color-scheme: dark) {
  :root:not(.light):not(.dark) {
    color-scheme: dark;
    each(@colors-dark, {
      --@{key} :@value;
    });
  }
}