@colors-light: {
  text-primary: #000;
  text-secondary: #111;
  text-inactive: #7f7f7f;
  text-link: #0069c2;
  text-invert: #fff;
  text-primary-red: #d30038;
  text-primary-green: #007936;
  text-primary-blue: #0069c2;
  text-primary-yellow: #746a00;
  background-primary: #fff;
  background-secondary: #f2f2f2;
  background-tertiary: #e8e8e8;
  background-toc-active: #ebeaea;
  border-primary: #efeff5;
  border-secondary: #cdcdcd;
  button-primary-default: #3d4451;
  button-primary-hover: #696969;
  button-primary-active: #9e9e9e;
  button-primary-inactive: #3d4451;
  button-secondary-default: #fff;
  button-secondary-hover: #cdcdcd;
  button-secondary-active: #cdcdcd;
  button-secondary-inactive: #f9f9fb;
  button-secondary-border-focus: #0085f2;
  button-secondary-border-red: #ff97a0;
  button-secondary-border-red-focus: #ffd9dc;
  icon-primary: #696969;
  icon-secondary: #b3b3b3;
  icon-information: #0085f2;
  icon-warning: #ff2a51;
  icon-critical: #d30038;
  icon-success: #007936;
  scrollbar-bg: transparent;
  scrollbar-color: rgba(0, 0, 0, 0.25);
  button-hover: rgba(0, 0, 0, 0.1);
  theme-color: rgba(33, 181, 111, 1);
  highlight-theme-color: rgba(33, 181, 111, 1);
  sideBarTitleColor: rgba(0, 0, 0, 1);
  sideBarColor: rgba(0, 0, 0, 0.6);
  floatBorderColor: rgba(0, 0, 0, 0.1);
  mask-paper:hsla(0,0%,100%,0.98);
  fill-color-light: #f5f7fa;
};

@colors-dark: {
  text-primary: #949caa;
  text-secondary: #abb2bf;
  text-inactive: #9e9e9ea6;
  text-link: #06af56;
  text-invert: #0d0d0d;
  text-primary-red: #e95a69;
  text-primary-green: #8cd16f;
  text-primary-blue: #07c1e9;
  text-primary-yellow: #ffcc00;
  background-primary: #22252a;
  background-secondary: #282c34;
  background-tertiary: #24262b;
  background-toc-active: #373737;
  border-primary: #373737;
  border-secondary: #373737;
  button-primary-default: #b9c7d5;
  button-primary-hover: #8d98a6;
  button-primary-active: #545c6f;
  button-primary-inactive: #b9c7d5;
  button-secondary-default: #373737;
  button-secondary-hover: #8d98a6;
  button-secondary-active: #b9c7d5;
  button-secondary-inactive: #1d1d1d;
  button-secondary-border-focus: #06af56;
  button-secondary-border-red: #ff97a0;
  button-secondary-border-red-focus: #ffd9dc;
  icon-primary: #b3b3b3;
  icon-secondary: #b3b3b3;
  icon-information: #06af56;
  icon-warning: #ff2a51;
  icon-critical: #e95a69;
  icon-success: #8cd16f;
  scrollbar-bg: #1d1d1d;
  scrollbar-color: rgba(255, 255, 255, 0.25);
  button-hover: rgba(255, 255, 255, 0.05);
  theme-color: #409eff;
  highlight-theme-color: #409eff;
  sideBarTitleColor: rgba(255, 255, 255, 0.8);
  sideBarColor: rgba(255, 255, 255, 0.6);
  floatBorderColor: rgba(0, 0, 0, 0.05);
  mask-paper:rgba(40, 44, 52, 0.98);
  fill-color-light: #262727;
};
