//color-scheme: light;
@text-primary: #3d4451;
@text-secondary: #4e4e4e;
@text-inactive: #9e9e9ea6;
@text-link: #0069c2;
@text-invert: #fff;
@text-primary-red: #d30038;
@text-primary-green: #007936;
@text-primary-blue: #0069c2;
@text-primary-yellow: #746a00;
@background-primary: #fff;
@background-secondary: #f3f3f3;
@background-tertiary: #fff;
@background-toc-active: #ebeaea;
@border-primary: #cdcdcd;
@border-secondary: #cdcdcd;
@button-primary-default: #3d4451;
@button-primary-hover: #696969;
@button-primary-active: #9e9e9e;
@button-primary-inactive: #3d4451;
@button-secondary-default: #fff;
@button-secondary-hover: #cdcdcd;
@button-secondary-active: #cdcdcd;
@button-secondary-inactive: #f9f9fb;
@button-secondary-border-focus: #0085f2;
@button-secondary-border-red: #ff97a0;
@button-secondary-border-red-focus: #ffd9dc;
@icon-primary: #696969;
@icon-secondary: #b3b3b3;
@icon-information: #0085f2;
@icon-warning: #ff2a51;
@icon-critical: #d30038;
@icon-success: #007936;
@scrollbar-bg: transparent;
@scrollbar-color: rgba(0, 0, 0, 0.25);

//header
@sticky-color: #000;
@minimize-color: #000;
@maximize-color: #000;
@close-color: #000;
@header-hover-color: #e6e6e6;
@sticky-hover-color: @header-hover-color;
@minimize-hover-color: @header-hover-color;
@maximize-hover-color: @header-hover-color;
@close-hover-color: #e81123;
@sticky-selected-color: @icon-success;
//size
@header-height: 32px;
